# Learn-pro-c-sharp-8

./: .gitignore  README.md
chap10/: chap10.sln
chap10/CustomGenericMethods/: Program.cs
chap10/FunWithCollectionInitialization/: Point.cs
chap10/FunWithObservableCollections/: Person.cs  Program.cs
chap10/GenericPoint/: BasicMath.cs  IDrawable.cs
chap11/: chap11.sln
chap11/CustomConversions/: Program.cs  Rectangle.cs  Square.cs
chap11/ExtensionMethods/: MyExtensions.cs  Program.cs
chap11/InterfaceExtensions/: AnnoyingExtensions.cs  Program.cs
chap11/SimpleIndexer/: PersonCollection.cs  SomeClass.cs
chap11/UnsafeCode/: PointRef.cs  Program1.cs
chap3/: chap3.sln
chap3/BasicConsoleIO/: Program.cs
chap3/BasicDataTypes/: Program.cs
chap3/FunWithStrings/: Program.cs  RunIlDasm.cmd
chap4/: chap4.sln
chap4/FunWithLocalFunctions/: Program.cs
chap4/FunWithMethods/: Program.cs
chap4/FunWithStructures/: Program.cs
chap4/FunWithTuples/: Program.cs
chap4/NullableReferenceTypes/: Program.cs
chap4/NullableValueTypes/: Program.cs
chap5/: chap5.sln
chap5/EmployeeApp/: Employee.cs  Program.cs
chap5/FunWithAutomaticProperties/: Car.cs  Garage.cs  Program.cs
chap5/ObjectInitializers/: Point.cs  Rectangle.cs
chap5/StaticDataAndMembers/: Program.cs  SavingsAccount.cs  TimeUtilClass.cs
chap6/: chap6.sln
chap6/BasicInheritance/: Car.cs  Program.cs
chap6/Employees/: Hexagon.cs  Manager.cs  Program.cs  PtSalesPerson.cs  SalesPerson.cs
chap6/Shapes/: Program.cs  Shape.cs
chap7/: chap7.sln
chap7/CustomException/: Radio.cs
chap7/ProcessMultipleExceptions/: Radio.cs
chap8/: chap8.sln
chap9/: chap9.sln
chap_04/: chap4.sln
chap_09/: chap9.sln
chap_1/: RunIlDasm.cmd
chap_10/: chap10.sln
chap_12/: chap_12.sln
chap_13/: chap_13.sln
chap_14/: chap_14.sln
chap_15/: chap_15.sln
chap_16/: chap_16.sln
chap_16/ClassLibProject/CarLibrary/: Car.cs  CarLibrary.csproj  MiniVan.cs  MusicMedia.cs  MyInternalClass.cs  SportsCar.cs
chap_17/: chap_17.sln
chap_17/AttributedCarLibrary/: AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
chap_17/ExtendableApp/CSharpSnapin/: CSharpModule.cs  CSharpSnapin.csproj
chap_17/ExtendableApp/VbSnapIn/: VbSnapIn.vb  VbSnapIn.vbproj
chap_18/: chap_18.sln
chap_3/: chap3.sln
chap_5/: chap5.sln
(+168 files in other folders)
