<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommonSnappaleTypes\CommonSnappaleTypes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>VbSnapIn</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName) /Y" />
  </Target>
</Project>
